[tox]
envlist = pyflakes, pep8, py27

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py reviewday bin

[testenv:pep8]
whitelist_externals = bash
commands = flake8

[testenv:run]
commands = reviewday {posargs}

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test
