[tox]
envlist = pyflakes, pep8, py27

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py reviewday bin

[testenv:pep8]
whitelist_externals = bash
commands = flake8

[testenv:run]
commands = reviewday {posargs}
